<!DOCTYPE html>
<!-- The web page is about myself-->
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .abt{
                float: top;
                height:60px;
                background-color: cadetblue;
                text-align: center;
                border: 3px solid #f6f7f4;
               }
                .m{
                    float:top;
                    height:80px;
                    font-family:'Gill Sans';
                    font-size: medium;
                    text-align: center;
                    border: 3px solid #f6f7f4;
                }
                img{
                    float: left;
                    width: 1300px;
                    height:500px;
                    border: 3px solid #f6f7f4;

                }
                .right{
                    position: absolute;
                    margin-top: 80px;
                    top:200px;
                    left:650px;
                    float:center;
                    text-align: center;
                    font-family: sans-serif;

                }
                a:hover
             {
                 background-color:chartreuse;
             }
                 a:visited 
                 {
                     color:blue;
                 }
                 a:link
                 {
                     color:darkgreen;
                 }
                 .button {
  background-color: white /* Green */
  border: none;
  color:black;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

        </style>
    </head>
    <title>Myself</title>
    <body style="background-color:rgb(252, 249, 249);">
        <div class="abt">
            <h1>ABOUT MYSELF</h1>
        </div>
        <div class="m">
             <marquee width="100%" direction="left" height="100px">
            <p Style="color: coral; font-size:x-large;"> I am Madhava Krishna chowdary.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            I am from Khammam.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have completed my B.Tech from Lingayas university,faridabad.
             &#128525;</p> </marquee>
        </div>

    
        <img src="43.jpeg">
        
    <div class="right">
        <b>
        <form action="page1.html">      
            <input type="submit" value="EDUCATION DETAILS" class="button"/> 
        </form>  <br>
        <form action="page2.html">
            <input type="submit" value="EXPERIENCE" class="button"/>
        </form> <br>
        <form action="page3.html">
            <input type="submit" value="INTERESTS" class="button"/>
        </form> <br>
        <form action="page4.html">
            <input type="submit" value="SOCIAL MEDIA" class="button"/>
        </form> <br>
        <form action="page5.html">
            <input type="submit" value="FOLLOW ME" class="button"/>
        </form> 
    </b>
        </div>
    </body>

</html>